spring.application.name=fashionflow
1. spring.application.name=fashionflow
2. spring.datasource.url=jdbc:mysql://localhost:3306/fashionflow?useSSL=false&serverTimezone=UTC
3. spring.datasource.username=Valeria
4. spring.datasource.password=Sofia123
5. spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

6. spring.jpa.hibernate.ddl-auto=update
7. spring.jpa.show-sql=true